<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      width="100%"
      align="center"
      border="5"
      cellspacing="10"
      cellpadding="3"
    >
      <tr>
        <td>
          <ul>
            <li>
              <a href="./All.html" name="First"> All</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Mixes.html" name="Second"> Mixes</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Live.html" name="Third"> Live</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./T-Series.html" name="Four"> T-Series</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Music.html" name="Five"> Music</a>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <iframe
            width="240"
            height="140"
            name=""
            src="https://www.youtube.com/embed/FEQiaWFltfw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Third"
            src="https://www.youtube.com/embed/Imhv_BvPoaA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Third"
            src="https://www.youtube.com/embed/64_mzw1CuJw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Third"
            src="https://www.youtube.com/embed/ALYQ6pIlwrM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Third"
            src="https://www.youtube.com/embed/ZlyTnsaG8Ic"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
      <tr>
        <td>
          <iframe
            width="240"
            height="140"
            name="Third"
            src="https://www.youtube.com/embed/JtuSJNlRPP8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Third"
            src="https://www.youtube.com/embed/ZeqrOhpFFxg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Third"
            src="https://www.youtube.com/embed/Cv3RV9pAkRo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Third"
            src="https://www.youtube.com/embed/0_WUMqAgnkw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Third"
            src="https://www.youtube.com/embed/vENb57DaGWw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
