<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      width="100%"
      align="center"
      border="5"
      cellspacing="10"
      cellpadding="3"
    >
      <tr>
        <td>
          <ul>
            <li>
              <a href="./All.html" name="First"> All</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Mixes.html" name="Second"> Mixes</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Live.html" name="Third"> Live</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./T-Series.html" name="Four"> T-Series</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Music.html" name="Five"> Music</a>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <iframe
            width="240"
            height="140"
            name="Four"
            src="https://www.youtube.com/embed/HFX6AZ5bDDo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Four"
            src="https://www.youtube.com/embed/SFJjo9kUeeg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Four"
            src="https://www.youtube.com/embed/mNuhKUOD_A0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Four"
            src="https://www.youtube.com/embed/cAMHx-m9oh8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Four"
            src="https://www.youtube.com/embed/iv7lcUkFVSc"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
      <tr>
        <td>
          <iframe
            width="240"
            height="140"
            name="Four"
            src="https://www.youtube.com/embed/hEtFKTRCW_U"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Four"
            src="https://www.youtube.com/embed/mVWekQAP7vQ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Four"
            src="https://www.youtube.com/embed/V-JLdad-GOg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Four"
            src="https://www.youtube.com/embed/vjsnZHhI2Z0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Four"
            src="https://www.youtube.com/embed/xSRMwwm9vlQ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
